MYSQLDB_USER=test
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=test
MYSQLDB_LOCAL_PORT=9999
MYSQLDB_DOCKER_PORT=9999
SPRING_LOCAL_PORT=9998
SPRING_DOCKER_PORT=9998
SPRING_SECURITY_PASSWORD=test
SPRING_SECURITY_USER=test
SPRING_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_DATABASE_DRIVER=org.h2.Driver
SPRING_DATABASE_URL=jdbc:h2:mem:testdb